################################################################################################################
# This file contains the config keys and values of a config file in the format: <configFileName>;<key>=<value>
################################################################################################################
#########################################################################
#### Configuration for Connector ElasticSearch. This will be used for events, ProviderSearch etc.
#########################################################################
com.healthedge.connector.elasticsearch.cfg;ES_URL=bcne-es-st01.healthedge.biz:9200
#########################################################################
#### Configuration for Provider Search Feed
#########################################################################
com.healthedge.connector.provider.search.feed.cfg;practitioner.udts=<elastic field name>|<user defined term>|<role name>,<elastic field name>|<user defined term>|<role name>
com.healthedge.connector.provider.search.feed.cfg;supplier.udts=<elastic field name>|<user defined term>|<role name>,<elastic field name>|<user defined term>|<role name>
com.healthedge.connector.provider.search.feed.cfg;supplierLocation.udts=
com.healthedge.connector.provider.search.feed.cfg;practitionerRole.udts=
com.healthedge.connector.provider.search.feed.cfg;practitioner.otherIds=<elastic field name>|<CD ENTRY TXT>,<elastic field name>|<CD ENTRY TXT>
com.healthedge.connector.provider.search.feed.cfg;practitionerRole.otherIds=<elastic field name>|<CD ENTRY TXT>
com.healthedge.connector.provider.search.feed.cfg;supplier.otherIds=<elastic field name>|<CD ENTRY TXT>
com.healthedge.connector.provider.search.feed.cfg;supplierLocation.otherIds=<elastic field name>|<CD ENTRY TXT>
com.healthedge.connector.provider.search.feed.cfg;supplierLocation.phoneTypes=<elastic field name>|<CD ENTRY TXT>
#########################################################################
#### Configuration for Provider Search Services
#########################################################################
com.healthedge.connector.services.providersearch.cfg;provider.search.elastic.cluster.name=elasticsearch
com.healthedge.connector.services.providersearch.cfg;provider.search.elastic.hosts=bcne-es-st01-healthedge.biz
com.healthedge.connector.services.providersearch.cfg;provider.search.elastic.default.port=9300
