foreignUrl=t3://172.19.26.46:7001
foreignUser=weblogic
foreignPassword=DvcLI63r%r!p
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
