foreignUrl=t3://not-set:7001
foreignUser=weblogic
foreignPassword=f^rU!eI31!bD
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
