customer_name:      'THC'
customer_acronym:   'thc'     # TODO ensure acronym is 3 chars or less
customer_timezone:  'EASTERN'               # TODO ensure timezone is correct for customer

provisioner:        'vmware'
region:             'he2-lnx'

vcenter_folder:        "/HE2-LNX"
vcenter_resource_pool: null
vcenter_network_name: "THC_PR (1514)"
vcenter_network_gateway: "172.23.14.1"
solarwinds_network: "THC PROD"
vcenter_network_netmask: 255.255.255.128


###User may need to Change the below based on the domain
win_dns_domain_name:    'uch.local'
win_domain_ou_path:     'OU=THC-Computers,DC=thc,DC=local'
win_dns_servers:        ['172.23.14.11','172.23.14.12']


