<Crosswalks>
  <!-- BCBSAZ version 1-->
  <!-- BCBSAZ 12-6-19 Chris Beber - added '508' codes-->
  <!-- BCBSAZ 12-10-19 Mike Wojnar - added '507' codes and entity entries in 508-->
  <!-- BCBSAZ 12-21-19 Mike Wojnar - tag fixes, change FINAL to f0-->
  <!-- BCBSAZ 09-09-20 Murty Tolety – Add Waiting for External System ClaimStatusCategoryCode mapping-->
  <!-- CHC 11-16-20 Mansher Gill - Added usermessageddomain 508 codes for IT HOST MA - Codes were added for the following HRP codes. Look for comment tag -Start of Bluecard host codes - under Claim status codes and Servicelinestatuscodes
For PRRC codes added
PRRC- 1,2,3,4,6,9,A,B,C,D,E,F,H,J,PM,R,V
FOr DFMC 
1112,1123,0425, 1053,1123,1143, 1316

-->
  <!-- ************************************** Start of ClaimStatusCategoryCode ***************************************** -->
  <Crosswalk type="ClaimStatusCategoryCode">
    <Columns>
      <Column>HRCODE</Column>
      <Column>507CLAIMCATEGORYCODE</Column>
    </Columns>
    <Rows>
      <Row>
        <Column name="HRCODE">Consolidated</Column>
        <Column name="507CLAIMCATEGORYCODE">A1</Column>
      </Row>
      <Row>
        <Column name="HRCODE">Needs Repair</Column>
        <Column name="507CLAIMCATEGORYCODE">P5</Column>
      </Row>
      <Row>
        <Column name="HRCODE">Needs Review</Column>
        <Column name="507CLAIMCATEGORYCODE">P1</Column>
      </Row>
      <Row>
        <Column name="HRCODE">Rejected</Column>
        <Column name="507CLAIMCATEGORYCODE">A3</Column>
      </Row>
      <Row>
        <Column name="HRCODE">Denied</Column>
        <Column name="507CLAIMCATEGORYCODE">F2</Column>
      </Row>
      <Row>
        <Column name="HRCODE">Final</Column>
        <Column name="507CLAIMCATEGORYCODE">F0</Column>
      </Row>
      <Row>
        <Column name="HRCODE">Needs Repricing</Column>
        <Column name="507CLAIMCATEGORYCODE">P1</Column>
      </Row>
      <Row>
        <Column name="HRCODE">Waiting for External System</Column>
        <Column name="507CLAIMCATEGORYCODE">P1</Column>
      </Row>
    </Rows>
  </Crosswalk>
  <!-- ************************************** End of ClaimStatusCategoryCode ***************************************** -->
  <!-- ************************************** Start of ClaimStatusCode ***************************************** -->
  <Crosswalk type="ClaimStatusCode">
    <Columns>
      <Column>DOMAIN</Column>
      <Column>HRCODE</Column>
      <Column>508CLAIMSTATUSCODE</Column>
      <Column>ENTITYCODE</Column>
    </Columns>
    <Rows>
      <Row>
        <Column name="DOMAIN">EXCEPTIONDOMAIN</Column>
        <Column name="HRCODE">1</Column>
        <Column name="508CLAIMSTATUSCODE">33</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">EXCEPTIONDOMAIN</Column>
        <Column name="HRCODE">2</Column>
        <Column name="508CLAIMSTATUSCODE">88</Column>
        <Column name="ENTITYCODE">QC</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">EXCEPTIONDOMAIN</Column>
        <Column name="HRCODE">5</Column>
        <Column name="508CLAIMSTATUSCODE">33</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">EXCEPTIONDOMAIN</Column>
        <Column name="HRCODE">6</Column>
        <Column name="508CLAIMSTATUSCODE">88</Column>
        <Column name="ENTITYCODE">QC</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">EXCEPTIONDOMAIN</Column>
        <Column name="HRCODE">11</Column>
        <Column name="508CLAIMSTATUSCODE">454</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">EXCEPTIONDOMAIN</Column>
        <Column name="HRCODE">12</Column>
        <Column name="508CLAIMSTATUSCODE">475</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">EXCEPTIONDOMAIN</Column>
        <Column name="HRCODE">13</Column>
        <Column name="508CLAIMSTATUSCODE">474</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">EXCEPTIONDOMAIN</Column>
        <Column name="HRCODE">15</Column>
        <Column name="508CLAIMSTATUSCODE">585</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">EXCEPTIONDOMAIN</Column>
        <Column name="HRCODE">18</Column>
        <Column name="508CLAIMSTATUSCODE">483</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">EXCEPTIONDOMAIN</Column>
        <Column name="HRCODE">20</Column>
        <Column name="508CLAIMSTATUSCODE">249</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">EXCEPTIONDOMAIN</Column>
        <Column name="HRCODE">24</Column>
        <Column name="508CLAIMSTATUSCODE">585</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">EXCEPTIONDOMAIN</Column>
        <Column name="HRCODE">25</Column>
        <Column name="508CLAIMSTATUSCODE">255</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">EXCEPTIONDOMAIN</Column>
        <Column name="HRCODE">26</Column>
        <Column name="508CLAIMSTATUSCODE">488</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">EXCEPTIONDOMAIN</Column>
        <Column name="HRCODE">60</Column>
        <Column name="508CLAIMSTATUSCODE">88</Column>
        <Column name="ENTITYCODE">QC</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">EXCEPTIONDOMAIN</Column>
        <Column name="HRCODE">133</Column>
        <Column name="508CLAIMSTATUSCODE">454</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">EXCEPTIONDOMAIN</Column>
        <Column name="HRCODE">191</Column>
        <Column name="508CLAIMSTATUSCODE">92</Column>
        <Column name="ENTITYCODE">PR</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">EXCEPTIONDOMAIN</Column>
        <Column name="HRCODE">215</Column>
        <Column name="508CLAIMSTATUSCODE">471</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">EXCEPTIONDOMAIN</Column>
        <Column name="HRCODE">226</Column>
        <Column name="508CLAIMSTATUSCODE">54</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">EXCEPTIONDOMAIN</Column>
        <Column name="HRCODE">227</Column>
        <Column name="508CLAIMSTATUSCODE">54</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">EXCEPTIONDOMAIN</Column>
        <Column name="HRCODE">264</Column>
        <Column name="508CLAIMSTATUSCODE">187</Column>
        <Column name="ENTITYCODE">QC</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">EXCEPTIONDOMAIN</Column>
        <Column name="HRCODE">265</Column>
        <Column name="508CLAIMSTATUSCODE">187</Column>
        <Column name="ENTITYCODE">QC</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">EXCEPTIONDOMAIN</Column>
        <Column name="HRCODE">269</Column>
        <Column name="508CLAIMSTATUSCODE">585</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">EXCEPTIONDOMAIN</Column>
        <Column name="HRCODE">274</Column>
        <Column name="508CLAIMSTATUSCODE">107</Column>
        <Column name="ENTITYCODE">1P</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">EXCEPTIONDOMAIN</Column>
        <Column name="HRCODE">278</Column>
        <Column name="508CLAIMSTATUSCODE">33</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">EXCEPTIONDOMAIN</Column>
        <Column name="HRCODE">303</Column>
        <Column name="508CLAIMSTATUSCODE">255</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">EXCEPTIONDOMAIN</Column>
        <Column name="HRCODE">305</Column>
        <Column name="508CLAIMSTATUSCODE">255</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">EXCEPTIONDOMAIN</Column>
        <Column name="HRCODE">306</Column>
        <Column name="508CLAIMSTATUSCODE">255</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">EXCEPTIONDOMAIN</Column>
        <Column name="HRCODE">307</Column>
        <Column name="508CLAIMSTATUSCODE">255</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">EXCEPTIONDOMAIN</Column>
        <Column name="HRCODE">308</Column>
        <Column name="508CLAIMSTATUSCODE">488</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">EXCEPTIONDOMAIN</Column>
        <Column name="HRCODE">309</Column>
        <Column name="508CLAIMSTATUSCODE">86</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">EXCEPTIONDOMAIN</Column>
        <Column name="HRCODE">310</Column>
        <Column name="508CLAIMSTATUSCODE">86</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">EXCEPTIONDOMAIN</Column>
        <Column name="HRCODE">311</Column>
        <Column name="508CLAIMSTATUSCODE">488</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">EXCEPTIONDOMAIN</Column>
        <Column name="HRCODE">319</Column>
        <Column name="508CLAIMSTATUSCODE">507</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">EXCEPTIONDOMAIN</Column>
        <Column name="HRCODE">321</Column>
        <Column name="508CLAIMSTATUSCODE">454</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">EXCEPTIONDOMAIN</Column>
        <Column name="HRCODE">322</Column>
        <Column name="508CLAIMSTATUSCODE">454</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">EXCEPTIONDOMAIN</Column>
        <Column name="HRCODE">323</Column>
        <Column name="508CLAIMSTATUSCODE">454</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">EXCEPTIONDOMAIN</Column>
        <Column name="HRCODE">324</Column>
        <Column name="508CLAIMSTATUSCODE">454</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">EXCEPTIONDOMAIN</Column>
        <Column name="HRCODE">1008</Column>
        <Column name="508CLAIMSTATUSCODE">217</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">EXCEPTIONDOMAIN</Column>
        <Column name="HRCODE">1010</Column>
        <Column name="508CLAIMSTATUSCODE">217</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">EXCEPTIONDOMAIN</Column>
        <Column name="HRCODE">1012</Column>
        <Column name="508CLAIMSTATUSCODE">217</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">EXCEPTIONDOMAIN</Column>
        <Column name="HRCODE">1014</Column>
        <Column name="508CLAIMSTATUSCODE">217</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">EXCEPTIONDOMAIN</Column>
        <Column name="HRCODE">1016</Column>
        <Column name="508CLAIMSTATUSCODE">217</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">SYSTEMMESSAGEDOMAIN</Column>
        <Column name="HRCODE">1</Column>
        <Column name="508CLAIMSTATUSCODE">54</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">SYSTEMMESSAGEDOMAIN</Column>
        <Column name="HRCODE">15</Column>
        <Column name="508CLAIMSTATUSCODE">585</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">SYSTEMMESSAGEDOMAIN</Column>
        <Column name="HRCODE">17</Column>
        <Column name="508CLAIMSTATUSCODE">682</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">SYSTEMMESSAGEDOMAIN</Column>
        <Column name="HRCODE">19</Column>
        <Column name="508CLAIMSTATUSCODE">483</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">SYSTEMMESSAGEDOMAIN</Column>
        <Column name="HRCODE">36</Column>
        <Column name="508CLAIMSTATUSCODE">718</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">SYSTEMMESSAGEDOMAIN</Column>
        <Column name="HRCODE">61</Column>
        <Column name="508CLAIMSTATUSCODE">88</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">SYSTEMMESSAGEDOMAIN</Column>
        <Column name="HRCODE">62</Column>
        <Column name="508CLAIMSTATUSCODE">27</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">SYSTEMMESSAGEDOMAIN</Column>
        <Column name="HRCODE">86</Column>
        <Column name="508CLAIMSTATUSCODE">286</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">SYSTEMMESSAGEDOMAIN</Column>
        <Column name="HRCODE">89</Column>
        <Column name="508CLAIMSTATUSCODE">16</Column>
        <Column name="ENTITYCODE">MR</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">SYSTEMMESSAGEDOMAIN</Column>
        <Column name="HRCODE">127</Column>
        <Column name="508CLAIMSTATUSCODE">81</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">SYSTEMMESSAGEDOMAIN</Column>
        <Column name="HRCODE">149</Column>
        <Column name="508CLAIMSTATUSCODE">483</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">SYSTEMMESSAGEDOMAIN</Column>
        <Column name="HRCODE">158</Column>
        <Column name="508CLAIMSTATUSCODE">263</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">SYSTEMMESSAGEDOMAIN</Column>
        <Column name="HRCODE">159</Column>
        <Column name="508CLAIMSTATUSCODE">585</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">SYSTEMMESSAGEDOMAIN</Column>
        <Column name="HRCODE">160</Column>
        <Column name="508CLAIMSTATUSCODE">84</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">SYSTEMMESSAGEDOMAIN</Column>
        <Column name="HRCODE">166</Column>
        <Column name="508CLAIMSTATUSCODE">54</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">SYSTEMMESSAGEDOMAIN</Column>
        <Column name="HRCODE">172</Column>
        <Column name="508CLAIMSTATUSCODE">27</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">SYSTEMMESSAGEDOMAIN</Column>
        <Column name="HRCODE">178</Column>
        <Column name="508CLAIMSTATUSCODE">585</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">SYSTEMMESSAGEDOMAIN</Column>
        <Column name="HRCODE">184</Column>
        <Column name="508CLAIMSTATUSCODE">107</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">SYSTEMMESSAGEDOMAIN</Column>
        <Column name="HRCODE">185</Column>
        <Column name="508CLAIMSTATUSCODE">585</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">SYSTEMMESSAGEDOMAIN</Column>
        <Column name="HRCODE">190</Column>
        <Column name="508CLAIMSTATUSCODE">84</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">SYSTEMMESSAGEDOMAIN</Column>
        <Column name="HRCODE">191</Column>
        <Column name="508CLAIMSTATUSCODE">84</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">SYSTEMMESSAGEDOMAIN</Column>
        <Column name="HRCODE">193</Column>
        <Column name="508CLAIMSTATUSCODE">674</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">SYSTEMMESSAGEDOMAIN</Column>
        <Column name="HRCODE">220</Column>
        <Column name="508CLAIMSTATUSCODE">483</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">SYSTEMMESSAGEDOMAIN</Column>
        <Column name="HRCODE">221</Column>
        <Column name="508CLAIMSTATUSCODE">483</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">SYSTEMMESSAGEDOMAIN</Column>
        <Column name="HRCODE">278</Column>
        <Column name="508CLAIMSTATUSCODE">585</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">SYSTEMMESSAGEDOMAIN</Column>
        <Column name="HRCODE">351</Column>
        <Column name="508CLAIMSTATUSCODE">29</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">SYSTEMMESSAGEDOMAIN</Column>
        <Column name="HRCODE">352</Column>
        <Column name="508CLAIMSTATUSCODE">29</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">SYSTEMMESSAGEDOMAIN</Column>
        <Column name="HRCODE">401</Column>
        <Column name="508CLAIMSTATUSCODE">585</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">SYSTEMMESSAGEDOMAIN</Column>
        <Column name="HRCODE">402</Column>
        <Column name="508CLAIMSTATUSCODE">27</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">SYSTEMMESSAGEDOMAIN</Column>
        <Column name="HRCODE">600</Column>
        <Column name="508CLAIMSTATUSCODE">286</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">SYSTEMMESSAGEDOMAIN</Column>
        <Column name="HRCODE">650</Column>
        <Column name="508CLAIMSTATUSCODE">27</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">SYSTEMMESSAGEDOMAIN</Column>
        <Column name="HRCODE">651</Column>
        <Column name="508CLAIMSTATUSCODE">27</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">SYSTEMMESSAGEDOMAIN</Column>
        <Column name="HRCODE">652</Column>
        <Column name="508CLAIMSTATUSCODE">585</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">SYSTEMMESSAGEDOMAIN</Column>
        <Column name="HRCODE">653</Column>
        <Column name="508CLAIMSTATUSCODE">585</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">SYSTEMMESSAGEDOMAIN</Column>
        <Column name="HRCODE">1000</Column>
        <Column name="508CLAIMSTATUSCODE">27</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">SYSTEMMESSAGEDOMAIN</Column>
        <Column name="HRCODE">1020</Column>
        <Column name="508CLAIMSTATUSCODE">88</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">USERMESSAGEDOMAIN</Column>
        <Column name="HRCODE">3</Column>
        <Column name="508CLAIMSTATUSCODE">54</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">USERMESSAGEDOMAIN</Column>
        <Column name="HRCODE">4</Column>
        <Column name="508CLAIMSTATUSCODE">104</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">USERMESSAGEDOMAIN</Column>
        <Column name="HRCODE">11</Column>
        <Column name="508CLAIMSTATUSCODE">585</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">USERMESSAGEDOMAIN</Column>
        <Column name="HRCODE">12</Column>
        <Column name="508CLAIMSTATUSCODE">286</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">USERMESSAGEDOMAIN</Column>
        <Column name="HRCODE">13</Column>
        <Column name="508CLAIMSTATUSCODE">92</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">USERMESSAGEDOMAIN</Column>
        <Column name="HRCODE">14</Column>
        <Column name="508CLAIMSTATUSCODE">483</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">USERMESSAGEDOMAIN</Column>
        <Column name="HRCODE">15</Column>
        <Column name="508CLAIMSTATUSCODE">84</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">USERMESSAGEDOMAIN</Column>
        <Column name="HRCODE">17</Column>
        <Column name="508CLAIMSTATUSCODE">585</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">USERMESSAGEDOMAIN</Column>
        <Column name="HRCODE">18</Column>
        <Column name="508CLAIMSTATUSCODE">81</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">USERMESSAGEDOMAIN</Column>
        <Column name="HRCODE">19</Column>
        <Column name="508CLAIMSTATUSCODE">263</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">USERMESSAGEDOMAIN</Column>
        <Column name="HRCODE">20</Column>
        <Column name="508CLAIMSTATUSCODE">585</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">USERMESSAGEDOMAIN</Column>
        <Column name="HRCODE">22</Column>
        <Column name="508CLAIMSTATUSCODE">585</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">USERMESSAGEDOMAIN</Column>
        <Column name="HRCODE">25</Column>
        <Column name="508CLAIMSTATUSCODE">33</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">USERMESSAGEDOMAIN</Column>
        <Column name="HRCODE">28</Column>
        <Column name="508CLAIMSTATUSCODE">16</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">USERMESSAGEDOMAIN</Column>
        <Column name="HRCODE">431</Column>
        <Column name="508CLAIMSTATUSCODE">286</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">USERMESSAGEDOMAIN</Column>
        <Column name="HRCODE">432</Column>
        <Column name="508CLAIMSTATUSCODE">27</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">USERMESSAGEDOMAIN</Column>
        <Column name="HRCODE">501</Column>
        <Column name="508CLAIMSTATUSCODE">585</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">USERMESSAGEDOMAIN</Column>
        <Column name="HRCODE">507</Column>
        <Column name="508CLAIMSTATUSCODE">27</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">USERMESSAGEDOMAIN</Column>
        <Column name="HRCODE">508</Column>
        <Column name="508CLAIMSTATUSCODE">27</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">USERMESSAGEDOMAIN</Column>
        <Column name="HRCODE">509</Column>
        <Column name="508CLAIMSTATUSCODE">27</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">USERMESSAGEDOMAIN</Column>
        <Column name="HRCODE">510</Column>
        <Column name="508CLAIMSTATUSCODE">54</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">USERMESSAGEDOMAIN</Column>
        <Column name="HRCODE">518</Column>
        <Column name="508CLAIMSTATUSCODE">674</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">USERMESSAGEDOMAIN</Column>
        <Column name="HRCODE">520</Column>
        <Column name="508CLAIMSTATUSCODE">88</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">USERMESSAGEDOMAIN</Column>
        <Column name="HRCODE">HOST230</Column>
        <Column name="508CLAIMSTATUSCODE">107</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">USERMESSAGEDOMAIN</Column>
        <Column name="HRCODE">HOST92</Column>
        <Column name="508CLAIMSTATUSCODE">286</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">USERMESSAGEDOMAIN</Column>
        <Column name="HRCODE">HOSTPR01</Column>
        <Column name="508CLAIMSTATUSCODE">107</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">USERMESSAGEDOMAIN</Column>
        <Column name="HRCODE">HOSTPR02</Column>
        <Column name="508CLAIMSTATUSCODE">107</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">USERMESSAGEDOMAIN</Column>
        <Column name="HRCODE">HOSTPR03</Column>
        <Column name="508CLAIMSTATUSCODE">107</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">USERMESSAGEDOMAIN</Column>
        <Column name="HRCODE">HOSTPR04</Column>
        <Column name="508CLAIMSTATUSCODE">107</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">USERMESSAGEDOMAIN</Column>
        <Column name="HRCODE">HOSTPR05</Column>
        <Column name="508CLAIMSTATUSCODE">107</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">USERMESSAGEDOMAIN</Column>
        <Column name="HRCODE">HOSTPR06</Column>
        <Column name="508CLAIMSTATUSCODE">107</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">USERMESSAGEDOMAIN</Column>
        <Column name="HRCODE">HOSTPR007</Column>
        <Column name="508CLAIMSTATUSCODE">107</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">USERMESSAGEDOMAIN</Column>
        <Column name="HRCODE">HOST113</Column>
        <Column name="508CLAIMSTATUSCODE">12</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">USERMESSAGEDOMAIN</Column>
        <Column name="HRCODE">HOST92</Column>
        <Column name="508CLAIMSTATUSCODE">286</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">USERMESSAGEDOMAIN</Column>
        <Column name="HRCODE">HOST205</Column>
        <Column name="508CLAIMSTATUSCODE">104</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">USERMESSAGEDOMAIN</Column>
        <Column name="HRCODE">HOST171</Column>
        <Column name="508CLAIMSTATUSCODE">453</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">USERMESSAGEDOMAIN</Column>
        <Column name="HRCODE">HOST275</Column>
        <Column name="508CLAIMSTATUSCODE">1</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">USERMESSAGEDOMAIN</Column>
        <Column name="HRCODE">HOST274</Column>
        <Column name="508CLAIMSTATUSCODE">84</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">USERMESSAGEDOMAIN</Column>
        <Column name="HRCODE">HOST166</Column>
        <Column name="508CLAIMSTATUSCODE">252</Column>
      </Row>
    </Rows>
  </Crosswalk>
  <!-- ************************************** End of ClaimStatusCode ***************************************** -->
  <!-- ************************************** Start of ServiceLineCategoryCode ***************************************** -->
  <Crosswalk type="ServiceLineCategoryCode">
    <Columns>
      <Column>HRCODE</Column>
      <Column>507SERVICELINECATEGORYCODE</Column>
    </Columns>
    <Rows>
      <Row>
        <Column name="HRCODE">Consolidated</Column>
        <Column name="507SERVICELINECATEGORYCODE">A1</Column>
      </Row>
      <Row>
        <Column name="HRCODE">Needs Repair</Column>
        <Column name="507SERVICELINECATEGORYCODE">P5</Column>
      </Row>
      <Row>
        <Column name="HRCODE">Needs Review</Column>
        <Column name="507SERVICELINECATEGORYCODE">P1</Column>
      </Row>
      <Row>
        <Column name="HRCODE">Rejected</Column>
        <Column name="507SERVICELINECATEGORYCODE">A3</Column>
      </Row>
      <Row>
        <Column name="HRCODE">Denied</Column>
        <Column name="507SERVICELINECATEGORYCODE">F2</Column>
      </Row>
      <Row>
        <Column name="HRCODE">Final</Column>
        <Column name="507SERVICELINECATEGORYCODE">F0</Column>
      </Row>
      <Row>
        <Column name="HRCODE">Needs Repricing</Column>
        <Column name="507SERVICELINECATEGORYCODE">P1</Column>
      </Row>
      <Row>
        <Column name="HRCODE">Adjudicated</Column>
        <Column name="507SERVICELINECATEGORYCODE">F0</Column>
      </Row>
    </Rows>
  </Crosswalk>
  <!-- ************************************** End of ServiceLineCategoryCode ***************************************** -->
  <!-- ************************************** Start of ServiceLineStatusCode ***************************************** -->
  <Crosswalk type="ServiceLineStatusCode">
    <Columns>
      <Column>DOMAIN</Column>
      <Column>HRCODE</Column>
      <Column>508SERVICELINESTATUSCODE</Column>
      <Column>ENTITYCODE</Column>
    </Columns>
    <Rows>
      <Row>
        <Column name="DOMAIN">EXCEPTIONDOMAIN</Column>
        <Column name="HRCODE">1</Column>
        <Column name="508SERVICELINESTATUSCODE">33</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">EXCEPTIONDOMAIN</Column>
        <Column name="HRCODE">2</Column>
        <Column name="508SERVICELINESTATUSCODE">88</Column>
        <Column name="ENTITYCODE">QC</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">EXCEPTIONDOMAIN</Column>
        <Column name="HRCODE">5</Column>
        <Column name="508SERVICELINESTATUSCODE">33</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">EXCEPTIONDOMAIN</Column>
        <Column name="HRCODE">6</Column>
        <Column name="508SERVICELINESTATUSCODE">88</Column>
        <Column name="ENTITYCODE">QC</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">EXCEPTIONDOMAIN</Column>
        <Column name="HRCODE">11</Column>
        <Column name="508SERVICELINESTATUSCODE">454</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">EXCEPTIONDOMAIN</Column>
        <Column name="HRCODE">12</Column>
        <Column name="508SERVICELINESTATUSCODE">475</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">EXCEPTIONDOMAIN</Column>
        <Column name="HRCODE">13</Column>
        <Column name="508SERVICELINESTATUSCODE">474</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">EXCEPTIONDOMAIN</Column>
        <Column name="HRCODE">15</Column>
        <Column name="508SERVICELINESTATUSCODE">585</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">EXCEPTIONDOMAIN</Column>
        <Column name="HRCODE">18</Column>
        <Column name="508SERVICELINESTATUSCODE">483</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">EXCEPTIONDOMAIN</Column>
        <Column name="HRCODE">20</Column>
        <Column name="508SERVICELINESTATUSCODE">249</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">EXCEPTIONDOMAIN</Column>
        <Column name="HRCODE">24</Column>
        <Column name="508SERVICELINESTATUSCODE">585</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">EXCEPTIONDOMAIN</Column>
        <Column name="HRCODE">25</Column>
        <Column name="508SERVICELINESTATUSCODE">255</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">EXCEPTIONDOMAIN</Column>
        <Column name="HRCODE">26</Column>
        <Column name="508SERVICELINESTATUSCODE">488</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">EXCEPTIONDOMAIN</Column>
        <Column name="HRCODE">60</Column>
        <Column name="508SERVICELINESTATUSCODE">88</Column>
        <Column name="ENTITYCODE">QC</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">EXCEPTIONDOMAIN</Column>
        <Column name="HRCODE">133</Column>
        <Column name="508SERVICELINESTATUSCODE">454</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">EXCEPTIONDOMAIN</Column>
        <Column name="HRCODE">191</Column>
        <Column name="508SERVICELINESTATUSCODE">92</Column>
        <Column name="ENTITYCODE">PR</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">EXCEPTIONDOMAIN</Column>
        <Column name="HRCODE">215</Column>
        <Column name="508SERVICELINESTATUSCODE">471</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">EXCEPTIONDOMAIN</Column>
        <Column name="HRCODE">226</Column>
        <Column name="508SERVICELINESTATUSCODE">54</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">EXCEPTIONDOMAIN</Column>
        <Column name="HRCODE">227</Column>
        <Column name="508SERVICELINESTATUSCODE">54</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">EXCEPTIONDOMAIN</Column>
        <Column name="HRCODE">264</Column>
        <Column name="508SERVICELINESTATUSCODE">187</Column>
        <Column name="ENTITYCODE">QC</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">EXCEPTIONDOMAIN</Column>
        <Column name="HRCODE">265</Column>
        <Column name="508SERVICELINESTATUSCODE">187</Column>
        <Column name="ENTITYCODE">QC</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">EXCEPTIONDOMAIN</Column>
        <Column name="HRCODE">269</Column>
        <Column name="508SERVICELINESTATUSCODE">585</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">EXCEPTIONDOMAIN</Column>
        <Column name="HRCODE">274</Column>
        <Column name="508SERVICELINESTATUSCODE">107</Column>
        <Column name="ENTITYCODE">1P</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">EXCEPTIONDOMAIN</Column>
        <Column name="HRCODE">278</Column>
        <Column name="508SERVICELINESTATUSCODE">33</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">EXCEPTIONDOMAIN</Column>
        <Column name="HRCODE">303</Column>
        <Column name="508SERVICELINESTATUSCODE">255</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">EXCEPTIONDOMAIN</Column>
        <Column name="HRCODE">305</Column>
        <Column name="508SERVICELINESTATUSCODE">255</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">EXCEPTIONDOMAIN</Column>
        <Column name="HRCODE">306</Column>
        <Column name="508SERVICELINESTATUSCODE">255</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">EXCEPTIONDOMAIN</Column>
        <Column name="HRCODE">307</Column>
        <Column name="508SERVICELINESTATUSCODE">255</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">EXCEPTIONDOMAIN</Column>
        <Column name="HRCODE">308</Column>
        <Column name="508SERVICELINESTATUSCODE">488</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">EXCEPTIONDOMAIN</Column>
        <Column name="HRCODE">309</Column>
        <Column name="508SERVICELINESTATUSCODE">86</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">EXCEPTIONDOMAIN</Column>
        <Column name="HRCODE">310</Column>
        <Column name="508SERVICELINESTATUSCODE">86</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">EXCEPTIONDOMAIN</Column>
        <Column name="HRCODE">311</Column>
        <Column name="508SERVICELINESTATUSCODE">488</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">EXCEPTIONDOMAIN</Column>
        <Column name="HRCODE">319</Column>
        <Column name="508SERVICELINESTATUSCODE">507</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">EXCEPTIONDOMAIN</Column>
        <Column name="HRCODE">321</Column>
        <Column name="508SERVICELINESTATUSCODE">454</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">EXCEPTIONDOMAIN</Column>
        <Column name="HRCODE">322</Column>
        <Column name="508SERVICELINESTATUSCODE">454</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">EXCEPTIONDOMAIN</Column>
        <Column name="HRCODE">323</Column>
        <Column name="508SERVICELINESTATUSCODE">454</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">EXCEPTIONDOMAIN</Column>
        <Column name="HRCODE">324</Column>
        <Column name="508SERVICELINESTATUSCODE">454</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">EXCEPTIONDOMAIN</Column>
        <Column name="HRCODE">1008</Column>
        <Column name="508SERVICELINESTATUSCODE">217</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">EXCEPTIONDOMAIN</Column>
        <Column name="HRCODE">1010</Column>
        <Column name="508SERVICELINESTATUSCODE">217</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">EXCEPTIONDOMAIN</Column>
        <Column name="HRCODE">1012</Column>
        <Column name="508SERVICELINESTATUSCODE">217</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">EXCEPTIONDOMAIN</Column>
        <Column name="HRCODE">1014</Column>
        <Column name="508SERVICELINESTATUSCODE">217</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">EXCEPTIONDOMAIN</Column>
        <Column name="HRCODE">1016</Column>
        <Column name="508SERVICELINESTATUSCODE">217</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">SYSTEMMESSAGEDOMAIN</Column>
        <Column name="HRCODE">1</Column>
        <Column name="508SERVICELINESTATUSCODE">54</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">SYSTEMMESSAGEDOMAIN</Column>
        <Column name="HRCODE">15</Column>
        <Column name="508SERVICELINESTATUSCODE">585</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">SYSTEMMESSAGEDOMAIN</Column>
        <Column name="HRCODE">17</Column>
        <Column name="508SERVICELINESTATUSCODE">682</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">SYSTEMMESSAGEDOMAIN</Column>
        <Column name="HRCODE">19</Column>
        <Column name="508SERVICELINESTATUSCODE">483</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">SYSTEMMESSAGEDOMAIN</Column>
        <Column name="HRCODE">36</Column>
        <Column name="508SERVICELINESTATUSCODE">718</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">SYSTEMMESSAGEDOMAIN</Column>
        <Column name="HRCODE">61</Column>
        <Column name="508SERVICELINESTATUSCODE">88</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">SYSTEMMESSAGEDOMAIN</Column>
        <Column name="HRCODE">62</Column>
        <Column name="508SERVICELINESTATUSCODE">27</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">SYSTEMMESSAGEDOMAIN</Column>
        <Column name="HRCODE">86</Column>
        <Column name="508SERVICELINESTATUSCODE">286</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">SYSTEMMESSAGEDOMAIN</Column>
        <Column name="HRCODE">89</Column>
        <Column name="508SERVICELINESTATUSCODE">16</Column>
        <Column name="ENTITYCODE">MR</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">SYSTEMMESSAGEDOMAIN</Column>
        <Column name="HRCODE">127</Column>
        <Column name="508SERVICELINESTATUSCODE">81</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">SYSTEMMESSAGEDOMAIN</Column>
        <Column name="HRCODE">149</Column>
        <Column name="508SERVICELINESTATUSCODE">483</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">SYSTEMMESSAGEDOMAIN</Column>
        <Column name="HRCODE">158</Column>
        <Column name="508SERVICELINESTATUSCODE">263</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">SYSTEMMESSAGEDOMAIN</Column>
        <Column name="HRCODE">159</Column>
        <Column name="508SERVICELINESTATUSCODE">585</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">SYSTEMMESSAGEDOMAIN</Column>
        <Column name="HRCODE">160</Column>
        <Column name="508SERVICELINESTATUSCODE">84</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">SYSTEMMESSAGEDOMAIN</Column>
        <Column name="HRCODE">166</Column>
        <Column name="508SERVICELINESTATUSCODE">54</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">SYSTEMMESSAGEDOMAIN</Column>
        <Column name="HRCODE">172</Column>
        <Column name="508SERVICELINESTATUSCODE">27</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">SYSTEMMESSAGEDOMAIN</Column>
        <Column name="HRCODE">178</Column>
        <Column name="508SERVICELINESTATUSCODE">585</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">SYSTEMMESSAGEDOMAIN</Column>
        <Column name="HRCODE">184</Column>
        <Column name="508SERVICELINESTATUSCODE">107</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">SYSTEMMESSAGEDOMAIN</Column>
        <Column name="HRCODE">185</Column>
        <Column name="508SERVICELINESTATUSCODE">585</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">SYSTEMMESSAGEDOMAIN</Column>
        <Column name="HRCODE">190</Column>
        <Column name="508SERVICELINESTATUSCODE">84</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">SYSTEMMESSAGEDOMAIN</Column>
        <Column name="HRCODE">191</Column>
        <Column name="508SERVICELINESTATUSCODE">84</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">SYSTEMMESSAGEDOMAIN</Column>
        <Column name="HRCODE">193</Column>
        <Column name="508SERVICELINESTATUSCODE">674</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">SYSTEMMESSAGEDOMAIN</Column>
        <Column name="HRCODE">220</Column>
        <Column name="508SERVICELINESTATUSCODE">483</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">SYSTEMMESSAGEDOMAIN</Column>
        <Column name="HRCODE">221</Column>
        <Column name="508SERVICELINESTATUSCODE">483</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">SYSTEMMESSAGEDOMAIN</Column>
        <Column name="HRCODE">278</Column>
        <Column name="508SERVICELINESTATUSCODE">585</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">SYSTEMMESSAGEDOMAIN</Column>
        <Column name="HRCODE">351</Column>
        <Column name="508SERVICELINESTATUSCODE">29</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">SYSTEMMESSAGEDOMAIN</Column>
        <Column name="HRCODE">352</Column>
        <Column name="508SERVICELINESTATUSCODE">29</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">SYSTEMMESSAGEDOMAIN</Column>
        <Column name="HRCODE">401</Column>
        <Column name="508SERVICELINESTATUSCODE">585</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">SYSTEMMESSAGEDOMAIN</Column>
        <Column name="HRCODE">402</Column>
        <Column name="508SERVICELINESTATUSCODE">27</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">SYSTEMMESSAGEDOMAIN</Column>
        <Column name="HRCODE">600</Column>
        <Column name="508SERVICELINESTATUSCODE">286</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">SYSTEMMESSAGEDOMAIN</Column>
        <Column name="HRCODE">650</Column>
        <Column name="508SERVICELINESTATUSCODE">27</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">SYSTEMMESSAGEDOMAIN</Column>
        <Column name="HRCODE">651</Column>
        <Column name="508SERVICELINESTATUSCODE">27</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">SYSTEMMESSAGEDOMAIN</Column>
        <Column name="HRCODE">652</Column>
        <Column name="508SERVICELINESTATUSCODE">585</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">SYSTEMMESSAGEDOMAIN</Column>
        <Column name="HRCODE">653</Column>
        <Column name="508SERVICELINESTATUSCODE">585</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">SYSTEMMESSAGEDOMAIN</Column>
        <Column name="HRCODE">1000</Column>
        <Column name="508SERVICELINESTATUSCODE">27</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">SYSTEMMESSAGEDOMAIN</Column>
        <Column name="HRCODE">1020</Column>
        <Column name="508SERVICELINESTATUSCODE">88</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">USERMESSAGEDOMAIN</Column>
        <Column name="HRCODE">1</Column>
        <Column name="508SERVICELINESTATUSCODE">249</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">USERMESSAGEDOMAIN</Column>
        <Column name="HRCODE">3</Column>
        <Column name="508SERVICELINESTATUSCODE">54</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">USERMESSAGEDOMAIN</Column>
        <Column name="HRCODE">4</Column>
        <Column name="508SERVICELINESTATUSCODE">104</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">USERMESSAGEDOMAIN</Column>
        <Column name="HRCODE">11</Column>
        <Column name="508SERVICELINESTATUSCODE">585</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">USERMESSAGEDOMAIN</Column>
        <Column name="HRCODE">12</Column>
        <Column name="508SERVICELINESTATUSCODE">286</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">USERMESSAGEDOMAIN</Column>
        <Column name="HRCODE">13</Column>
        <Column name="508SERVICELINESTATUSCODE">92</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">USERMESSAGEDOMAIN</Column>
        <Column name="HRCODE">14</Column>
        <Column name="508SERVICELINESTATUSCODE">483</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">USERMESSAGEDOMAIN</Column>
        <Column name="HRCODE">15</Column>
        <Column name="508SERVICELINESTATUSCODE">84</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">USERMESSAGEDOMAIN</Column>
        <Column name="HRCODE">17</Column>
        <Column name="508SERVICELINESTATUSCODE">585</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">USERMESSAGEDOMAIN</Column>
        <Column name="HRCODE">18</Column>
        <Column name="508SERVICELINESTATUSCODE">81</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">USERMESSAGEDOMAIN</Column>
        <Column name="HRCODE">19</Column>
        <Column name="508SERVICELINESTATUSCODE">263</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">USERMESSAGEDOMAIN</Column>
        <Column name="HRCODE">20</Column>
        <Column name="508SERVICELINESTATUSCODE">585</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">USERMESSAGEDOMAIN</Column>
        <Column name="HRCODE">22</Column>
        <Column name="508SERVICELINESTATUSCODE">585</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">USERMESSAGEDOMAIN</Column>
        <Column name="HRCODE">25</Column>
        <Column name="508SERVICELINESTATUSCODE">33</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">USERMESSAGEDOMAIN</Column>
        <Column name="HRCODE">28</Column>
        <Column name="508SERVICELINESTATUSCODE">16</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">USERMESSAGEDOMAIN</Column>
        <Column name="HRCODE">431</Column>
        <Column name="508SERVICELINESTATUSCODE">286</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">USERMESSAGEDOMAIN</Column>
        <Column name="HRCODE">432</Column>
        <Column name="508SERVICELINESTATUSCODE">27</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">USERMESSAGEDOMAIN</Column>
        <Column name="HRCODE">501</Column>
        <Column name="508SERVICELINESTATUSCODE">585</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">USERMESSAGEDOMAIN</Column>
        <Column name="HRCODE">507</Column>
        <Column name="508SERVICELINESTATUSCODE">27</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">USERMESSAGEDOMAIN</Column>
        <Column name="HRCODE">508</Column>
        <Column name="508SERVICELINESTATUSCODE">27</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">USERMESSAGEDOMAIN</Column>
        <Column name="HRCODE">509</Column>
        <Column name="508SERVICELINESTATUSCODE">27</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">USERMESSAGEDOMAIN</Column>
        <Column name="HRCODE">510</Column>
        <Column name="508SERVICELINESTATUSCODE">54</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">USERMESSAGEDOMAIN</Column>
        <Column name="HRCODE">518</Column>
        <Column name="508SERVICELINESTATUSCODE">674</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">USERMESSAGEDOMAIN</Column>
        <Column name="HRCODE">520</Column>
        <Column name="508SERVICELINESTATUSCODE">88</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">USERMESSAGEDOMAIN</Column>
        <Column name="HRCODE">HOST230</Column>
        <Column name="508SERVICELINESTATUSCODE">107</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">USERMESSAGEDOMAIN</Column>
        <Column name="HRCODE">HOST92</Column>
        <Column name="508SERVICELINESTATUSCODE">286</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">USERMESSAGEDOMAIN</Column>
        <Column name="HRCODE">HOST23</Column>
        <Column name="508SERVICELINESTATUSCODE">585</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">USERMESSAGEDOMAIN</Column>
        <Column name="HRCODE">HOST113</Column>
        <Column name="508SERVICELINESTATUSCODE">12</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">USERMESSAGEDOMAIN</Column>
        <Column name="HRCODE">HOST113</Column>
        <Column name="508SERVICELINESTATUSCODE">12</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">USERMESSAGEDOMAIN</Column>
        <Column name="HRCODE">HOST92</Column>
        <Column name="508SERVICELINESTATUSCODE">286</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">USERMESSAGEDOMAIN</Column>
        <Column name="HRCODE">HOST205</Column>
        <Column name="508SERVICELINESTATUSCODE">104</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">USERMESSAGEDOMAIN</Column>
        <Column name="HRCODE">HOST171</Column>
        <Column name="508SERVICELINESTATUSCODE">453</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">USERMESSAGEDOMAIN</Column>
        <Column name="HRCODE">HOSTPR01</Column>
        <Column name="508SERVICELINESTATUSCODE">107</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">USERMESSAGEDOMAIN</Column>
        <Column name="HRCODE">HOSTPR02</Column>
        <Column name="508SERVICELINESTATUSCODE">107</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">USERMESSAGEDOMAIN</Column>
        <Column name="HRCODE">HOSTPR03</Column>
        <Column name="508SERVICELINESTATUSCODE">107</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">USERMESSAGEDOMAIN</Column>
        <Column name="HRCODE">HOSTPR04</Column>
        <Column name="508SERVICELINESTATUSCODE">107</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">USERMESSAGEDOMAIN</Column>
        <Column name="HRCODE">HOSTPR05</Column>
        <Column name="508SERVICELINESTATUSCODE">107</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">USERMESSAGEDOMAIN</Column>
        <Column name="HRCODE">HOSTPR06</Column>
        <Column name="508SERVICELINESTATUSCODE">107</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">USERMESSAGEDOMAIN</Column>
        <Column name="HRCODE">HOSTPR007</Column>
        <Column name="508SERVICELINESTATUSCODE">107</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">USERMESSAGEDOMAIN</Column>
        <Column name="HRCODE">HOST275</Column>
        <Column name="508SERVICELINESTATUSCODE">1</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">USERMESSAGEDOMAIN</Column>
        <Column name="HRCODE">HOST274</Column>
        <Column name="508SERVICELINESTATUSCODE">84</Column>
      </Row>
      <Row>
        <Column name="DOMAIN">USERMESSAGEDOMAIN</Column>
        <Column name="HRCODE">HOST166</Column>
        <Column name="508SERVICELINESTATUSCODE">252</Column>
      </Row>
    </Rows>
  </Crosswalk>
  <!-- ************************************** End of ServiceLineStatusCode ***************************************** -->
  <!-- ************************************** Start of RepricerNameMapping ***************************************** -->
  <Crosswalk type="RepricerNameMapping">
    <Columns>
      <Column>REPRICERID</Column>
      <Column>REPRICERNAME</Column>
    </Columns>
    <Rows>
      <Row>
        <Column name="REPRICERID">MULTIPLAN</Column>
      </Row>
      <Row>
        <Column name="REPRICERID">VIANT</Column>
      </Row>
      <Row>
        <Column name="REPRICERID">SENDER3</Column>
        <Column name="REPRICERNAME">AA</Column>
      </Row>
    </Rows>
  </Crosswalk>
  <!-- ************************************** End of RepricerNameMapping ***************************************** -->
  <!-- ************************************** Start of RepricingDecisionCode ***************************************** -->
  <Crosswalk type="RepricingDecisionCode">
    <Columns>
      <Column>HIPAACODE</Column>
      <Column>PAYORCODE</Column>
    </Columns>
    <Rows>
      <Row>
        <Column name="HIPAACODE">1</Column>
        <Column name="PAYORCODE">Priced</Column>
      </Row>
      <Row>
        <Column name="HIPAACODE">2</Column>
        <Column name="PAYORCODE">Denied</Column>
      </Row>
    </Rows>
  </Crosswalk>
  <!-- ************************************** End of RepricingDecisionCode ***************************************** -->
  <!-- ************************************** Start of RepricingMessageText ***************************************** -->
  <Crosswalk type="RepricingMessageText">
    <Columns>
      <Column>HIPAACODE</Column>
      <Column>CODETEXT</Column>
    </Columns>
    <Rows>
      <Row>
        <Column name="HIPAACODE">11</Column>
        <Column name="CODETEXT">Denied for ...</Column>
      </Row>
      <Row>
        <Column name="HIPAACODE">12</Column>
        <Column name="CODETEXT">Denied for ...</Column>
      </Row>
    </Rows>
  </Crosswalk>
  <!-- ************************************** End of RepricingMessageText ***************************************** -->
  <!-- ************************************** Start of SubsidiesBySubsidyName ***************************************** -->
  <Crosswalk type="SubsidiesBySubsidyName">
    <Columns>
      <Column>SUBSIDYNAME</Column>
      <Column>OTHERBILLRECIPIENTID</Column>
      <Column>BENEFITPLANTYPE</Column>
      <Column>BILLINGCATEGORY</Column>
    </Columns>
    <Rows>
      <Row>
        <Column name="SUBSIDYNAME">APTC</Column>
        <Column name="OTHERBILLRECIPIENTID">CMS_SUBSIDY</Column>
        <Column name="BENEFITPLANTYPE">Life</Column>
        <Column name="BILLINGCATEGORY">Premium</Column>
      </Row>
      <Row>
        <Column name="SUBSIDYNAME">CTS</Column>
        <Column name="OTHERBILLRECIPIENTID">ACMS_SUBSIDY</Column>
        <Column name="BENEFITPLANTYPE">Dental</Column>
        <Column name="BILLINGCATEGORY">Reinsurance</Column>
      </Row>
    </Rows>
  </Crosswalk>
  <!-- ************************************** End of SubsidiesBySubsidyName ***************************************** -->
  <!-- ************************************** Start of ProviderRoleName ***************************************** -->
  <Crosswalk type="ProviderRoleName">
    <Columns>
      <Column>PROVIDERROLE</Column>
      <Column>PAYORROLE</Column>
    </Columns>
    <Rows>
      <Row>
        <Column name="PROVIDERROLE">PCP</Column>
        <Column name="PAYORROLE">PCP</Column>
      </Row>
      <Row>
        <Column name="PROVIDERROLE">OBGYN</Column>
        <Column name="PAYORROLE">OBGYN</Column>
      </Row>
      <Row>
        <Column name="PROVIDERROLE">MHF</Column>
        <Column name="PAYORROLE">MHF</Column>
      </Row>
      <Row>
        <Column name="PROVIDERROLE">Hosp</Column>
        <Column name="PAYORROLE">Hosp</Column>
      </Row>
      <Row>
        <Column name="PROVIDERROLE">Network</Column>
        <Column name="PAYORROLE">Network</Column>
      </Row>
      <Row>
        <Column name="PROVIDERROLE">Fitness</Column>
        <Column name="PAYORROLE">Fitness</Column>
      </Row>
      <Row>
        <Column name="PROVIDERROLE">3D</Column>
        <Column name="PAYORROLE">3D</Column>
      </Row>
      <Row>
        <Column name="PROVIDERROLE">Laboratory</Column>
        <Column name="PAYORROLE">Laboratory</Column>
      </Row>
      <Row>
        <Column name="PROVIDERROLE">Facility</Column>
        <Column name="PAYORROLE">Facility</Column>
      </Row>
      <Row>
        <Column name="PROVIDERROLE">Optometrist</Column>
        <Column name="PAYORROLE">Optometrist</Column>
      </Row>
      <Row>
        <Column name="PROVIDERROLE">Pharmacy</Column>
        <Column name="PAYORROLE">Pharmacy</Column>
      </Row>
      <Row>
        <Column name="PROVIDERROLE">Dentist</Column>
        <Column name="PAYORROLE">Dentist</Column>
      </Row>
      <Row>
        <Column name="PROVIDERROLE">MCO</Column>
        <Column name="PAYORROLE">MCO</Column>
      </Row>
      <Row>
        <Column name="PROVIDERROLE">1X</Column>
        <Column name="PAYORROLE">Laboratory</Column>
      </Row>
      <Row>
        <Column name="PROVIDERROLE">80</Column>
        <Column name="PAYORROLE">Hosp</Column>
      </Row>
      <Row>
        <Column name="PROVIDERROLE">FA</Column>
        <Column name="PAYORROLE">Facility</Column>
      </Row>
      <Row>
        <Column name="PROVIDERROLE">OD</Column>
        <Column name="PAYORROLE">Optometrist</Column>
      </Row>
      <Row>
        <Column name="PROVIDERROLE">P3</Column>
        <Column name="PAYORROLE">PCP</Column>
      </Row>
      <Row>
        <Column name="PROVIDERROLE">QA</Column>
        <Column name="PAYORROLE">Pharmacy</Column>
      </Row>
      <Row>
        <Column name="PROVIDERROLE">QN</Column>
        <Column name="PAYORROLE">Dentist</Column>
      </Row>
      <Row>
        <Column name="PROVIDERROLE">Y2</Column>
        <Column name="PAYORROLE">MCO</Column>
      </Row>
      <Row>
        <Column name="PROVIDERROLE">Restricted Physician</Column>
        <Column name="PAYORROLE">Restricted Physician</Column>
      </Row>
      <Row>
        <Column name="PROVIDERROLE">Restricted Clinic</Column>
        <Column name="PAYORROLE">Restricted Clinic</Column>
      </Row>
      <Row>
        <Column name="PROVIDERROLE">Restricted Hospital</Column>
        <Column name="PAYORROLE">Restricted Hospital</Column>
      </Row>
      <Row>
        <Column name="PROVIDERROLE">Restricted Pharmacy</Column>
        <Column name="PAYORROLE">Restricted Pharmacy</Column>
      </Row>
      <Row>
        <Column name="PROVIDERROLE">Care Coordination Organization</Column>
        <Column name="PAYORROLE">Care Coordination Organization</Column>
      </Row>
      <Row>
        <Column name="PROVIDERROLE">Care Coordinator</Column>
        <Column name="PAYORROLE">Care Coordinator</Column>
      </Row>
    </Rows>
  </Crosswalk>
  <!-- ************************************** End of ProviderRoleName ***************************************** -->
</Crosswalks>