<?xml version="1.0" encoding="UTF-8"?>

<!--

/******************************************************************************

 *

 * Copyright ©  2001-2017 HealthEdge Software, Inc. All Rights Reserved.

 *

 * This software is proprietary information of HealthEdge Software, Inc.

 * and may not be reproduced or redistributed for any purpose.

 *

 *****************************************************************************/

 -->

<!-- MVA IOM Configuration File -->

<!DOCTYPE ioms SYSTEM "MVAConfig.dtd">

<ioms>

        <iom type="AccountBrokerSelection" excluded="true" />

        <iom type="CodeEntry" excluded="true" />

        <iom type="Membership" excluded="false">

            <aggregate path="individual" invariant="true" review_required="false" />

            <attribute path="receiptDate" invariant="false" review_required="false"  propagateToAll="true"/>

        </iom>



        <iom type="Subscription" excluded="false">

            <attribute path="receiptDate" invariant="false" review_required="false" propagateToAll="true"/>

        </iom>



        <iom type="IndividualInformation" excluded="false">

            <attribute path="birthDate" invariant="true" review_required="false" />

            <attribute path="taxIdentificationNumber" invariant="true" review_required="false" />

            <attribute path="dateOfDeath" invariant="true" review_required="false" />

        </iom>



 </ioms>


