#----------------------------------------------------------------------------------------------------------------#
#       									answers.yml                                                          #
#----------------------------------------------------------------------------------------------------------------#
# Value should be http or https
answers_payor_protocol: "https"

# Payor Host Name or IP address
answers_payor_hostname: "172.29.16.182"
answers_payor_port: "5555"

# Path of generated-cm-properties folder. Eg ~/he/environments/customer/clientname/generated-cm-properties

answers_cm_properties_dir: "{{ inventory_dir }}/../../generated-cm-properties"

instCM: False

# Care Manager Hostname or IP address
answers_cm_hostname: "not-set"
