foreignUrl=t3://not-set:7001
foreignUser=weblogic
foreignPassword=zG6pY#SAd16e
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
