foreignUrl=t3://172.29.10.37:7001
foreignUser=weblogic
foreignPassword=iziD#pC3moNl
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
